-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Controls = Instance.new("Frame")
local Close = Instance.new("TextButton")
local InfiniteYield = Instance.new("ImageButton")
local GenesisKrystalDance = Instance.new("TextButton")
local GenesisLightingCannon = Instance.new("TextButton")
local GenesisNeko = Instance.new("TextButton")
local GenesisAK47 = Instance.new("TextButton")
local PatchmaHub = Instance.new("TextButton")
local PShade = Instance.new("TextButton")
local UNC = Instance.new("TextButton")
local noscript = Instance.new("TextButton")
local Open = Instance.new("ImageButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Controls.Name = "Controls"
Controls.Parent = ScreenGui
Controls.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Controls.BackgroundTransparency = 0.700
Controls.BorderColor3 = Color3.fromRGB(0, 0, 0)
Controls.BorderSizePixel = 2
Controls.Position = UDim2.new(0.27928409, 0, 0.240047604, 0)
Controls.Size = UDim2.new(0, 656, 0, 400)
Controls.Visible = false

Close.Name = "Close"
Close.Parent = Controls
Close.BackgroundColor3 = Color3.fromRGB(177, 0, 2)
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderSizePixel = 3
Close.Position = UDim2.new(0.950099945, 0, -0.0413533822, 0)
Close.Size = UDim2.new(0, 35, 0, 35)
Close.Font = Enum.Font.FredokaOne
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextStrokeTransparency = 0.000
Close.TextWrapped = true

InfiniteYield.Name = "InfiniteYield"
InfiniteYield.Parent = Controls
InfiniteYield.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InfiniteYield.BorderColor3 = Color3.fromRGB(0, 0, 0)
InfiniteYield.BorderSizePixel = 0
InfiniteYield.Position = UDim2.new(0.0198170729, 0, 0.023323616, 0)
InfiniteYield.Size = UDim2.new(0, 100, 0, 100)
InfiniteYield.Image = "http://www.roblox.com/asset/?id=106720271421010"

GenesisKrystalDance.Name = "GenesisKrystalDance"
GenesisKrystalDance.Parent = Controls
GenesisKrystalDance.BackgroundColor3 = Color3.fromRGB(255, 252, 249)
GenesisKrystalDance.BackgroundTransparency = 0.250
GenesisKrystalDance.BorderColor3 = Color3.fromRGB(255, 58, 44)
GenesisKrystalDance.BorderSizePixel = 0
GenesisKrystalDance.Position = UDim2.new(0.192073166, 0, 0.023323616, 0)
GenesisKrystalDance.Size = UDim2.new(0, 100, 0, 100)
GenesisKrystalDance.Font = Enum.Font.SourceSans
GenesisKrystalDance.Text = "Genesis KrystalDance"
GenesisKrystalDance.TextColor3 = Color3.fromRGB(0, 0, 0)
GenesisKrystalDance.TextScaled = true
GenesisKrystalDance.TextSize = 26.000
GenesisKrystalDance.TextWrapped = true

GenesisLightingCannon.Name = "GenesisLightingCannon"
GenesisLightingCannon.Parent = Controls
GenesisLightingCannon.BackgroundColor3 = Color3.fromRGB(255, 252, 249)
GenesisLightingCannon.BackgroundTransparency = 0.250
GenesisLightingCannon.BorderColor3 = Color3.fromRGB(255, 58, 44)
GenesisLightingCannon.BorderSizePixel = 0
GenesisLightingCannon.Position = UDim2.new(0.365853667, 0, 0.023323616, 0)
GenesisLightingCannon.Size = UDim2.new(0, 100, 0, 100)
GenesisLightingCannon.Font = Enum.Font.SourceSans
GenesisLightingCannon.Text = "Genesis LightingCannon"
GenesisLightingCannon.TextColor3 = Color3.fromRGB(0, 0, 0)
GenesisLightingCannon.TextScaled = true
GenesisLightingCannon.TextSize = 26.000
GenesisLightingCannon.TextWrapped = true

GenesisNeko.Name = "GenesisNeko"
GenesisNeko.Parent = Controls
GenesisNeko.BackgroundColor3 = Color3.fromRGB(255, 252, 249)
GenesisNeko.BackgroundTransparency = 0.250
GenesisNeko.BorderColor3 = Color3.fromRGB(255, 58, 44)
GenesisNeko.BorderSizePixel = 0
GenesisNeko.Position = UDim2.new(0.0198170729, 0, 0.352769673, 0)
GenesisNeko.Size = UDim2.new(0, 100, 0, 100)
GenesisNeko.Font = Enum.Font.SourceSans
GenesisNeko.Text = "Genesis Neko"
GenesisNeko.TextColor3 = Color3.fromRGB(0, 0, 0)
GenesisNeko.TextScaled = true
GenesisNeko.TextSize = 26.000
GenesisNeko.TextWrapped = true

GenesisAK47.Name = "GenesisAK47"
GenesisAK47.Parent = Controls
GenesisAK47.BackgroundColor3 = Color3.fromRGB(255, 252, 249)
GenesisAK47.BackgroundTransparency = 0.250
GenesisAK47.BorderColor3 = Color3.fromRGB(255, 58, 44)
GenesisAK47.BorderSizePixel = 0
GenesisAK47.Position = UDim2.new(0.192073166, 0, 0.352769673, 0)
GenesisAK47.Size = UDim2.new(0, 100, 0, 100)
GenesisAK47.Font = Enum.Font.SourceSans
GenesisAK47.Text = "Genesis AK47"
GenesisAK47.TextColor3 = Color3.fromRGB(0, 0, 0)
GenesisAK47.TextScaled = true
GenesisAK47.TextSize = 26.000
GenesisAK47.TextWrapped = true

PatchmaHub.Name = "PatchmaHub"
PatchmaHub.Parent = Controls
PatchmaHub.BackgroundColor3 = Color3.fromRGB(255, 252, 249)
PatchmaHub.BackgroundTransparency = 0.250
PatchmaHub.BorderColor3 = Color3.fromRGB(255, 58, 44)
PatchmaHub.BorderSizePixel = 0
PatchmaHub.Position = UDim2.new(0.365853667, 0, 0.352769673, 0)
PatchmaHub.Size = UDim2.new(0, 100, 0, 100)
PatchmaHub.Font = Enum.Font.SourceSans
PatchmaHub.Text = "PatchmaHub"
PatchmaHub.TextColor3 = Color3.fromRGB(0, 0, 0)
PatchmaHub.TextScaled = true
PatchmaHub.TextSize = 26.000
PatchmaHub.TextWrapped = true

PShade.Name = "PShade"
PShade.Parent = Controls
PShade.BackgroundColor3 = Color3.fromRGB(255, 252, 249)
PShade.BackgroundTransparency = 0.250
PShade.BorderColor3 = Color3.fromRGB(255, 58, 44)
PShade.BorderSizePixel = 0
PShade.Position = UDim2.new(0.0198170729, 0, 0.692769647, 0)
PShade.Size = UDim2.new(0, 100, 0, 100)
PShade.Font = Enum.Font.SourceSans
PShade.Text = "PShade"
PShade.TextColor3 = Color3.fromRGB(0, 0, 0)
PShade.TextScaled = true
PShade.TextSize = 26.000
PShade.TextWrapped = true

UNC.Name = "UNC"
UNC.Parent = Controls
UNC.BackgroundColor3 = Color3.fromRGB(255, 252, 249)
UNC.BackgroundTransparency = 0.250
UNC.BorderColor3 = Color3.fromRGB(255, 58, 44)
UNC.BorderSizePixel = 0
UNC.Position = UDim2.new(0.192073166, 0, 0.692769647, 0)
UNC.Size = UDim2.new(0, 100, 0, 100)
UNC.Font = Enum.Font.SourceSans
UNC.Text = "UNC"
UNC.TextColor3 = Color3.fromRGB(0, 0, 0)
UNC.TextScaled = true
UNC.TextSize = 26.000
UNC.TextWrapped = true

noscript.Name = "nil"
noscript.Parent = Controls
noscript.BackgroundColor3 = Color3.fromRGB(255, 252, 249)
noscript.BackgroundTransparency = 0.250
noscript.BorderColor3 = Color3.fromRGB(255, 58, 44)
noscript.BorderSizePixel = 0
noscript.Position = UDim2.new(0.365853667, 0, 0.692769647, 0)
noscript.Size = UDim2.new(0, 100, 0, 100)
noscript.Font = Enum.Font.SourceSans
noscript.Text = "nil"
noscript.TextColor3 = Color3.fromRGB(0, 0, 0)
noscript.TextScaled = true
noscript.TextSize = 26.000
noscript.TextWrapped = true

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Open.BackgroundTransparency = 1.000
Open.BorderColor3 = Color3.fromRGB(27, 42, 53)
Open.BorderSizePixel = 0
Open.Position = UDim2.new(0.898928463, 0, 0.425973773, 0)
Open.Size = UDim2.new(0, 100, 0, 101)
Open.Image = "http://www.roblox.com/asset/?id=10486998741"

-- Scripts:

local function VPNAPCV_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
end
coroutine.wrap(VPNAPCV_fake_script)()
local function UCMNKTE_fake_script() -- Controls.Execution 
	local script = Instance.new('LocalScript', Controls)

	script.Parent.Parent.ResetOnSpawn = false
	local fling = true --toggle fling
	local allowshiftlock = true --adds shiftlock to patchma rig
	local ctrltp = true --adds control click tp
	local placeholders = true --adds transparent parts showing your hats when you don't have real ones
	local clickfling = true --adds click flinging regardless of attacks
	local highlightflingtargets = true --highlight fling
	local discharscripts = true --disable character scripts
	local flingchangestate = true --fling with whole body
	local hidedeatheffect = true --hides the red damage border when you die (respawn)
	local respawntp = 3 --respawn tp mode
	local DisableFlingHealthBar = false
	-- 0 - stay at spawn
	-- 1 - randomtp close
	-- 2 - behind fake character
	-- 3 - hide body
	local breakjointsmethod = 1 --breakjoints mode
	-- 1 - health+breakjoints (the most support)
	-- 2 - health or breakjoints
	-- 3 - breakjoints
	local simrad = true --sets simulation radius
	script.Parent.InfiniteYield.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
	end)
	script.Parent.GenesisKrystalDance.MouseButton1Click:Connect(function()
		--[[
	_________                       _____            ___________________
	__  ____/__________________________(_)_______    ___  ____/__  ____/
	_  / __ _  _ \_  __ \  _ \_  ___/_  /__  ___/    __  /_   __  __/   
	/ /_/ / /  __/  / / /  __/(__  )_  / _(__  )     _  __/   _  /___   
	\____/  \___//_/ /_/\___//____/ /_/  /____/      /_/      /_____/   							
	
	by rqz					
	https://discord.com/invite/aEZpBEHgMT
	]]--
	
		--====================================--
		--           FDless Options           --
		--====================================--
	
		fling = fling --toggle fling
		allowshiftlock = allowshiftlock --adds shiftlock to patchma rig
		ctrltp = ctrltp --adds control click tp
		placeholders = placeholders --adds transparent parts showing your hats when you don't have real ones
		clickfling = clickfling --adds click flinging regardless of attacks
		highlightflingtargets = highlightflingtargets --highlight fling
		discharscripts = discharscripts --disable character scripts
		flingchangestate = flingchangestate --fling with whole body
		hidedeatheffect = hidedeatheffect --hides the red damage border when you die (respawn)
		respawntp = respawntp --respawn tp mode
		-- 0 - stay at spawn
		-- 1 - randomtp close
		-- 2 - behind fake character
		-- 3 - hide body
		breakjointsmethod = breakjointsmethod --breakjoints mode
		-- 1 - health+breakjoints (the most support)
		-- 2 - health or breakjoints
		-- 3 - breakjoints
		simrad = simrad --sets simulation radius
	
		--==========================================================================================================================--
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Krystal%20Dance"))()
	
		--==========================================================================================================================--
	end)
	script.Parent.GenesisLightingCannon.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Lightning%20Cannon"))()
	end)
	script.Parent.GenesisNeko.MouseButton1Click:Connect(function()
		DisableFlingHealthBar = DisableFlingHealthBar
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Neko"))()
	end)
	script.Parent.GenesisAK47.MouseButton1Click:Connect(function()
		--[[
	_________                       _____            ___________________
	__  ____/__________________________(_)_______    ___  ____/__  ____/
	_  / __ _  _ \_  __ \  _ \_  ___/_  /__  ___/    __  /_   __  __/   
	/ /_/ / /  __/  / / /  __/(__  )_  / _(__  )     _  __/   _  /___   
	\____/  \___//_/ /_/\___//____/ /_/  /____/      /_/      /_____/   							
	
	by rqz					
	https://discord.com/invite/aEZpBEHgMT
	]]--
	
		--====================================--
		--           FDless Options           --
		--====================================--
	
		fling = fling --toggle fling
		allowshiftlock = allowshiftlock --adds shiftlock to patchma rig
		ctrltp = ctrltp --adds control click tp
		placeholders = placeholders --adds transparent parts showing your hats when you don't have real ones
		clickfling = clickfling --adds click flinging regardless of attacks
		highlightflingtargets = highlightflingtargets  --highlight fling
		discharscripts = discharscripts --disable character scripts
		flingchangestate = flingchangestate --fling with whole body
		hidedeatheffect = hidedeatheffect --hides the red damage border when you die (respawn)
		respawntp = respawntp --respawn tp mode
		-- 0 - stay at spawn
		-- 1 - randomtp close
		-- 2 - behind fake character
		-- 3 - hide body
		breakjointsmethod = breakjointsmethod --breakjoints mode
		-- 1 - health+breakjoints (the most support)
		-- 2 - health or breakjoints
		-- 3 - breakjoints
		simrad = simrad --sets simulation radius
	
		--==========================================================================================================================--
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/AK-47"))()
	
		--==========================================================================================================================--
	end)
	script.Parent.PatchmaHub.MouseButton1Click:Connect(function()
		loadstring(game:Httpget("https://raw.githubusercontent.com/NikscCheat/PatchmaV43/refs/heads/main/message%20(1).txt"))()
	end)
	script.Parent.PShade.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/randomstring0/pshade-ultimate/refs/heads/main/src/cd.lua'))()
	end)
	script.Parent.UNC.MouseButton1Click:Connect(function()
		loadstring(game:Httpget("https://raw.githubusercontent.com/unified-naming-convention/NamingStandard/refs/heads/main/UNCCheckEnv.lua"))()
	end)
end
coroutine.wrap(UCMNKTE_fake_script)()
local function BMWDBCB_fake_script() -- Open.LocalScript 
	local script = Instance.new('LocalScript', Open)

	local frame = script.Parent.Parent.Controls  -- change “Test” to the name of the frane
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		end
	end)
	
end
coroutine.wrap(BMWDBCB_fake_script)()

