--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 16 | Scripts: 3 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.Controls
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["Visible"] = false;
G2L["2"]["BorderSizePixel"] = 2;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Size"] = UDim2.new(0, 656, 0, 400);
G2L["2"]["Position"] = UDim2.new(0.27928, 0, 0.24005, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Controls]];
G2L["2"]["BackgroundTransparency"] = 0.7;


-- StarterGui.ScreenGui.Controls.Close
G2L["3"] = Instance.new("TextButton", G2L["2"]);
G2L["3"]["TextWrapped"] = true;
G2L["3"]["TextStrokeTransparency"] = 0;
G2L["3"]["BorderSizePixel"] = 3;
G2L["3"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["TextSize"] = 14;
G2L["3"]["TextScaled"] = true;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(178, 0, 3);
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["Size"] = UDim2.new(0, 35, 0, 35);
G2L["3"]["Name"] = [[Close]];
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[X]];
G2L["3"]["Position"] = UDim2.new(0.9501, 0, -0.04135, 0);


-- StarterGui.ScreenGui.Controls.Close.LocalScript
G2L["4"] = Instance.new("LocalScript", G2L["3"]);



-- StarterGui.ScreenGui.Controls.InfiniteYield
G2L["5"] = Instance.new("ImageButton", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Image"] = [[http://www.roblox.com/asset/?id=106720271421010]];
G2L["5"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["5"]["HoverImage"] = [[http://www.roblox.com/asset/?id=106720271421010]];
G2L["5"]["Name"] = [[InfiniteYield]];
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Position"] = UDim2.new(0.01982, 0, 0.02332, 0);


-- StarterGui.ScreenGui.Controls.GenesisKrystalDance
G2L["6"] = Instance.new("TextButton", G2L["2"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["TextSize"] = 26;
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 253, 250);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["6"]["BackgroundTransparency"] = 0.25;
G2L["6"]["Name"] = [[GenesisKrystalDance]];
G2L["6"]["BorderColor3"] = Color3.fromRGB(255, 59, 45);
G2L["6"]["Text"] = [[Genesis KrystalDance]];
G2L["6"]["Position"] = UDim2.new(0.19207, 0, 0.02332, 0);


-- StarterGui.ScreenGui.Controls.GenesisLightingCannon
G2L["7"] = Instance.new("TextButton", G2L["2"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["TextSize"] = 26;
G2L["7"]["TextScaled"] = true;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 253, 250);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["7"]["BackgroundTransparency"] = 0.25;
G2L["7"]["Name"] = [[GenesisLightingCannon]];
G2L["7"]["BorderColor3"] = Color3.fromRGB(255, 59, 45);
G2L["7"]["Text"] = [[Genesis LightingCannon]];
G2L["7"]["Position"] = UDim2.new(0.36585, 0, 0.02332, 0);


-- StarterGui.ScreenGui.Controls.GenesisNeko
G2L["8"] = Instance.new("TextButton", G2L["2"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["TextSize"] = 26;
G2L["8"]["TextScaled"] = true;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 253, 250);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["8"]["BackgroundTransparency"] = 0.25;
G2L["8"]["Name"] = [[GenesisNeko]];
G2L["8"]["BorderColor3"] = Color3.fromRGB(255, 59, 45);
G2L["8"]["Text"] = [[Genesis Neko]];
G2L["8"]["Position"] = UDim2.new(0.01982, 0, 0.35277, 0);


-- StarterGui.ScreenGui.Controls.GenesisAK47
G2L["9"] = Instance.new("TextButton", G2L["2"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["TextSize"] = 26;
G2L["9"]["TextScaled"] = true;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 253, 250);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["9"]["BackgroundTransparency"] = 0.25;
G2L["9"]["Name"] = [[GenesisAK47]];
G2L["9"]["BorderColor3"] = Color3.fromRGB(255, 59, 45);
G2L["9"]["Text"] = [[Genesis AK47]];
G2L["9"]["Position"] = UDim2.new(0.19207, 0, 0.35277, 0);


-- StarterGui.ScreenGui.Controls.PatchmaHub
G2L["a"] = Instance.new("TextButton", G2L["2"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["TextSize"] = 26;
G2L["a"]["TextScaled"] = true;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 253, 250);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["a"]["BackgroundTransparency"] = 0.25;
G2L["a"]["Name"] = [[PatchmaHub]];
G2L["a"]["BorderColor3"] = Color3.fromRGB(255, 59, 45);
G2L["a"]["Text"] = [[PatchmaHub]];
G2L["a"]["Position"] = UDim2.new(0.36585, 0, 0.35277, 0);


-- StarterGui.ScreenGui.Controls.PShade
G2L["b"] = Instance.new("TextButton", G2L["2"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["TextSize"] = 26;
G2L["b"]["TextScaled"] = true;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 253, 250);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["b"]["BackgroundTransparency"] = 0.25;
G2L["b"]["Name"] = [[PShade]];
G2L["b"]["BorderColor3"] = Color3.fromRGB(255, 59, 45);
G2L["b"]["Text"] = [[PShade]];
G2L["b"]["Position"] = UDim2.new(0.01982, 0, 0.69277, 0);


-- StarterGui.ScreenGui.Controls.UNC
G2L["c"] = Instance.new("TextButton", G2L["2"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["TextSize"] = 26;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 253, 250);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["c"]["BackgroundTransparency"] = 0.25;
G2L["c"]["Name"] = [[UNC]];
G2L["c"]["BorderColor3"] = Color3.fromRGB(255, 59, 45);
G2L["c"]["Text"] = [[UNC]];
G2L["c"]["Position"] = UDim2.new(0.19207, 0, 0.69277, 0);


-- StarterGui.ScreenGui.Controls.nil
G2L["d"] = Instance.new("TextButton", G2L["2"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["TextSize"] = 26;
G2L["d"]["TextScaled"] = true;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 253, 250);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["d"]["BackgroundTransparency"] = 0.25;
G2L["d"]["Name"] = [[nil]];
G2L["d"]["BorderColor3"] = Color3.fromRGB(255, 59, 45);
G2L["d"]["Text"] = [[nil]];
G2L["d"]["Position"] = UDim2.new(0.36585, 0, 0.69277, 0);


-- StarterGui.ScreenGui.Controls.Execution
G2L["e"] = Instance.new("LocalScript", G2L["2"]);
G2L["e"]["Name"] = [[Execution]];


-- StarterGui.ScreenGui.Open
G2L["f"] = Instance.new("ImageButton", G2L["1"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["Image"] = [[http://www.roblox.com/asset/?id=10486998741]];
G2L["f"]["Size"] = UDim2.new(0, 100, 0, 101);
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["Name"] = [[Open]];
G2L["f"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["f"]["Position"] = UDim2.new(0.89893, 0, 0.42597, 0);


-- StarterGui.ScreenGui.Open.LocalScript
G2L["10"] = Instance.new("LocalScript", G2L["f"]);



-- StarterGui.ScreenGui.Controls.Close.LocalScript
local function C_4()
local script = G2L["4"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
end;
task.spawn(C_4);
-- StarterGui.ScreenGui.Controls.Execution
local function C_e()
local script = G2L["e"];
	local fling = true --toggle fling
	local allowshiftlock = true --adds shiftlock to patchma rig
	local ctrltp = true --adds control click tp
	local placeholders = true --adds transparent parts showing your hats when you don't have real ones
	local clickfling = true --adds click flinging regardless of attacks
	local highlightflingtargets = true --highlight fling
	local discharscripts = true --disable character scripts
	local flingchangestate = true --fling with whole body
	local hidedeatheffect = true --hides the red damage border when you die (respawn)
	local respawntp = 3 --respawn tp mode
	local DisableFlingHealthBar = false
	-- 0 - stay at spawn
	-- 1 - randomtp close
	-- 2 - behind fake character
	-- 3 - hide body
	local breakjointsmethod = 1 --breakjoints mode
	-- 1 - health+breakjoints (the most support)
	-- 2 - health or breakjoints
	-- 3 - breakjoints
	local simrad = true --sets simulation radius
	script.Parent.InfiniteYield.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
	end)
	script.Parent.GenesisKrystalDance.MouseButton1Click:Connect(function()
		--[[
	_________                       _____            ___________________
	__  ____/__________________________(_)_______    ___  ____/__  ____/
	_  / __ _  _ \_  __ \  _ \_  ___/_  /__  ___/    __  /_   __  __/   
	/ /_/ / /  __/  / / /  __/(__  )_  / _(__  )     _  __/   _  /___   
	\____/  \___//_/ /_/\___//____/ /_/  /____/      /_/      /_____/   							
	
	by rqz					
	https://discord.com/invite/aEZpBEHgMT
	]]--
	
		--====================================--
		--           FDless Options           --
		--====================================--
	
		fling = fling --toggle fling
		allowshiftlock = allowshiftlock --adds shiftlock to patchma rig
		ctrltp = ctrltp --adds control click tp
		placeholders = placeholders --adds transparent parts showing your hats when you don't have real ones
		clickfling = clickfling --adds click flinging regardless of attacks
		highlightflingtargets = highlightflingtargets --highlight fling
		discharscripts = discharscripts --disable character scripts
		flingchangestate = flingchangestate --fling with whole body
		hidedeatheffect = hidedeatheffect --hides the red damage border when you die (respawn)
		respawntp = respawntp --respawn tp mode
		-- 0 - stay at spawn
		-- 1 - randomtp close
		-- 2 - behind fake character
		-- 3 - hide body
		breakjointsmethod = breakjointsmethod --breakjoints mode
		-- 1 - health+breakjoints (the most support)
		-- 2 - health or breakjoints
		-- 3 - breakjoints
		simrad = simrad --sets simulation radius
	
		--==========================================================================================================================--
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Krystal%20Dance"))()
	
		--==========================================================================================================================--
	end)
	script.Parent.GenesisLightingCannon.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Lightning%20Cannon"))()
	end)
	script.Parent.GenesisNeko.MouseButton1Click:Connect(function()
		DisableFlingHealthBar = DisableFlingHealthBar
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Neko"))()
	end)
	script.Parent.GenesisAK47.MouseButton1Click:Connect(function()
		--[[
	_________                       _____            ___________________
	__  ____/__________________________(_)_______    ___  ____/__  ____/
	_  / __ _  _ \_  __ \  _ \_  ___/_  /__  ___/    __  /_   __  __/   
	/ /_/ / /  __/  / / /  __/(__  )_  / _(__  )     _  __/   _  /___   
	\____/  \___//_/ /_/\___//____/ /_/  /____/      /_/      /_____/   							
	
	by rqz					
	https://discord.com/invite/aEZpBEHgMT
	]]--
	
		--====================================--
		--           FDless Options           --
		--====================================--
	
		fling = fling --toggle fling
		allowshiftlock = allowshiftlock --adds shiftlock to patchma rig
		ctrltp = ctrltp --adds control click tp
		placeholders = placeholders --adds transparent parts showing your hats when you don't have real ones
		clickfling = clickfling --adds click flinging regardless of attacks
		highlightflingtargets = highlightflingtargets  --highlight fling
		discharscripts = discharscripts --disable character scripts
		flingchangestate = flingchangestate --fling with whole body
		hidedeatheffect = hidedeatheffect --hides the red damage border when you die (respawn)
		respawntp = respawntp --respawn tp mode
		-- 0 - stay at spawn
		-- 1 - randomtp close
		-- 2 - behind fake character
		-- 3 - hide body
		breakjointsmethod = breakjointsmethod --breakjoints mode
		-- 1 - health+breakjoints (the most support)
		-- 2 - health or breakjoints
		-- 3 - breakjoints
		simrad = simrad --sets simulation radius
	
		--==========================================================================================================================--
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/AK-47"))()
	
		--==========================================================================================================================--
	end)
	script.Parent.PatchmaHub.MouseButton1Click:Connect(function()
		loadstring(game:Httpget("https://raw.githubusercontent.com/NikscCheat/PatchmaV43/refs/heads/main/message%20(1).txt"))()
	end)
	script.Parent.PShade.MouseButton1Click:Connect(function()
		getgenv().RTX_Name = "rtxnamehere" --not really needed if you don't need it
	 	--[[
		-examples auto loads features :
	  	-getgenv().RTX_Name = "Midday lite" 
	 	-Morning
		-Afternoon
		-Midday
		-Evening
		-Night
		-Midnight
	 	-Morning lite
		-Midday lite
		-Afternoon lite
		-Evening lite
		-Night lite
		-Midnight lite
	 	]]
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/NikscCheat/PshadeReborn/refs/heads/main/PshadeReborn'),true))()
	end)
	script.Parent.PatchmaHub.MouseButton1Click:Connect(function()
		loadstring(game:Httpget("https://raw.githubusercontent.com/unified-naming-convention/NamingStandard/refs/heads/main/UNCCheckEnv.lua"))()
	end)
end;
task.spawn(C_e);
-- StarterGui.ScreenGui.Open.LocalScript
local function C_10()
local script = G2L["10"];
	local frame = script.Parent.Parent.Controls  -- change “Test” to the name of the frane
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		end
	end)
	
end;
task.spawn(C_10);

return G2L["1"], require;
